resources:
- dash-acm-right-sizing-namespace.yaml
- dash-acm-right-sizing-virtualization.yaml
- dash-acm-right-sizing-virtualization-overestimation.yaml
- dash-acm-right-sizing-virtualization-underestimation.yaml
- scrape-config.yaml