apiVersion: monitoring.rhobs/v1alpha1
kind: ScrapeConfig
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: apiserver-hcp-user-workload-metrics-collector # Expected label by MCOA for HCPs
    app.kubernetes.io/part-of: multicluster-observability-addon
    app.kubernetes.io/managed-by: multicluster-observability-operator
  name: apiserver-hcp-uwl-metrics
  namespace: open-cluster-management-observability
spec:
  jobName: apiserver-hcp-uwl-metrics
  metricsPath: /federate
  params:
    match[]:
    - '{__name__="apiserver_request_duration_seconds:histogram_quantile_99"}' # needed for the cluster overview dashboard and its apiserver widget
    - '{__name__="apiserver_request_duration_seconds:histogram_quantile_99:instance"}'
    - '{__name__="go_goroutines",job="apiserver"}'
    - '{__name__="process_cpu_seconds_total",job="apiserver"}'
    - '{__name__="process_resident_memory_bytes",job="apiserver"}'
    - '{__name__="sum:apiserver_request_total:5m"}'
    - '{__name__="up",job="apiserver"}'
    - '{__name__="workqueue_adds_total",job="apiserver"}'
    - '{__name__="workqueue_depth",job="apiserver"}'
    - '{__name__="workqueue_queue_duration_seconds_bucket:apiserver:histogram_quantile_99"}'
  metricRelabelings:
  - action: labeldrop
    regex: managed_cluster|id
 