apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: setup-grafana-dev
subjects:
- kind: ServiceAccount
  name: setup-grafana-dev
  namespace: open-cluster-management-observability
roleRef:
  kind: ClusterRole
  name: setup-grafana-dev
  apiGroup: rbac.authorization.k8s.io
