apiVersion: batch/v1
kind: Job
metadata:
  name: setup-grafana-dev
  namespace: open-cluster-management-observability
  labels:
    name: setup-grafana-dev
spec:
  template:
    spec:
      serviceAccountName: setup-grafana-dev
      containers:
      - name: setup-grafana-dev
        image: quay.io/ocm-observability/setup-grafana-dev:v2.4
        imagePullPolicy: Always
        command: ["/tmp/setup-grafana-dev.sh",  "--deploy"]
      - name: switch-to-grafana-admin
        image: quay.io/ocm-observability/setup-grafana-dev:v2.4
        imagePullPolicy: Always
        command: ["/tmp/switch-to-grafana-admin.sh"]
      restartPolicy: Never
  backoffLimit: 3
